{
  "name": "bedrock-angular-resource",
  "version": "2.2.0",
  "main": "./resource.js",
  "moduleType": [
    "amd"
  ],
  "ignore": [],
  "dependencies": {
    "bedrock-angular": "^2.0.0",
    "lodash": "^4.1.0"
  }
}
